# plataformacomentarios

./: Dockerfile  Program.cs  plataformacomentarios.csproj  plataformacomentarios.sln
Controllers/: HomeController.cs  NoticiasController.cs
Controllers/Api/: FeedbackController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20250524024941_MigracionFeedback.Designer.cs  20250524024941_MigracionFeedback.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Feedback.cs
Properties/: launchSettings.json
Services/: JsonPlaceholderService.cs
Views/: _ViewImports.cshtml
Views/Noticias/: Detalle.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
